upstream poibee-app-upstream {
  server poibee-app:80;
}

upstream poibee-overpass-upstream {
  server poibee-overpass:3000;
}

server {

  location / {
    proxy_set_header        Host $host;
    proxy_pass              http://poibee-app-upstream/;
  }

  location /api/overpass {
      return 302 /api/overpass/;
  }

  location /api/overpass/ {
    proxy_set_header        Host $host;
    proxy_pass              http://poibee-overpass-upstream/;
  }

}
